<Window x:Class="Hw3Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hw3Notepad"
        mc:Ignorable="d"
        Title="Блокнот" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать"  Click="Create_Click" />
                    <MenuItem Header="Открыть"  Click="Open_Click" />
                    <MenuItem Header="Сохранить"  Click="Save_Click" />
                    <MenuItem Header="Сохранить как" Click="SaveAs_Click" />
                    <Separator />
                    <MenuItem Header="Выход" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Отменить"  Click="Cancel_Click" />
                    <MenuItem Header="Вырезать" Click="Cut_Click" />
                    <MenuItem Header="Копировать"  Click="Copy_Click" />
                    <MenuItem Header="Вставить"  Click="Paste_Click" />
                    <MenuItem Header="Удалить"  Click="Delete_Click" />
                    <Separator />
                    <MenuItem Header="Выделить все"  Click="SelectAll_Click" />
                    <MenuItem Header="Время и дата"  Click="DateTime_Click" />
                </MenuItem>
                <MenuItem Header="Формат">
                    <MenuItem Name="WordWrap" Header="Перенос по словам" IsCheckable="True" IsChecked="True" Click="WordWrap_Click" />
                    <MenuItem Header="Шрифт">
                        <MenuItem Header="Семейство">
                            <MenuItem  Header="Arial"  Click="FontFamily_Click"/>
                            <MenuItem  Header="Calibri" Click="FontFamily_Click" />
                            <MenuItem  Header="Times New Roman" Click="FontFamily_Click" />
                            <MenuItem  Header="Courier New"  Click="FontFamily_Click" />
                        </MenuItem>
                        <MenuItem Header="Стиль">
                            <MenuItem Header="Bold"    Click="FontStyle_Click" />
                            <MenuItem Header="Normal"  Click="FontStyle_Click"  />
                        </MenuItem>
                        <MenuItem Header="Размер">
                            <MenuItem Header="10" Click="FontSize_Click" />
                            <MenuItem Header="12" Click="FontSize_Click" />
                            <MenuItem Header="14" Click="FontSize_Click"/>
                            <MenuItem Header="16" Click="FontSize_Click" />
                            <MenuItem Header="18" Click="FontSize_Click"/>
                            <MenuItem Header="20" Click="FontSize_Click" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Выравнивание">
                        <MenuItem Header="По левому краю"    Click="LeftEdge_Click" />
                        <MenuItem Header="По центру"    Click="Center_Click" />
                        <MenuItem Header="По правому краю"   Click="RightEdge_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Вид">
                    <MenuItem Header="Масштаб">
                        <MenuItem Header="Увеличить" Click="Increase_Click" />
                        <MenuItem Header="Уменьшить"  Click="Decrease_Click" />
                        <MenuItem Header="Восстановить масштаб по умолчанию"  Click="Default_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе" Click="About_Click" />
                </MenuItem>
            </Menu>
            <TextBox Name="TextEditor" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0" />

            
        </DockPanel>
    </Grid>
</Window>
